spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# query print
spring.jpa.show-sql=true

file.extension.allow = jpg,jpeg,png,gif
file.destination=C:\\Users\\LG\\Desktop\\boardImage